.galdiv {
	display: grid;
	grid-template-columns: repeat(5, minmax(0, 1fr));
	justify-items: center;
	grid-row-gap: 2rem;
	padding-bottom: 2rem;
}

.noproduct {
	text-align: center;
	flex: 1;
	font-size: 1.6rem;
	font-weight: 400;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: rgb(3, 142, 149);
	padding: 9rem;
}


@media screen and (max-width: 1430px) {
	.galdiv {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media screen and (max-width: 1130px) {
	.galdiv {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}